# azure-document-intelligence-portal

./: .gitignore  AUTHENTICATION.md  DEPLOYMENT.md  Dockerfile  DocumentIntelligencePortal.http  README.md  SEARCH_FUNCTIONALITY.md  UI_STREAMING_UPDATES.md  azure.yaml  document-inteligence-portal.sln  test-document.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  release.yml
infra/: main.bicep  main.parameters.json  resources.bicep
src/DocumentIntelligencePortal/: DocumentIntelligencePortal.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/DocumentIntelligencePortal/Controllers/: DocumentAnalysisController.cs  StorageController.cs
src/DocumentIntelligencePortal/Models/: ApiModels.cs  DocumentAnalysisResult.cs  StorageDocument.cs
src/DocumentIntelligencePortal/Properties/: launchSettings.json
src/DocumentIntelligencePortal/Services/: AzureCredentialProvider.cs  AzureStorageService.cs  DocumentIntelligenceService.cs  IAzureCredentialProvider.cs
src/DocumentIntelligencePortal/wwwroot/: index.html
src/DocumentIntelligencePortal/wwwroot/js/: app.js
tests/DocumentIntelligencePortal.Tests/: DocumentIntelligencePortal.Tests.csproj  GlobalUsings.cs  README.md  appsettings.Test.json  packages.lock.json  run-tests.sh
tests/DocumentIntelligencePortal.Tests/Controllers/: DocumentAnalysisControllerIntegrationTests.cs  DocumentAnalysisControllerTests.cs  StorageControllerIntegrationTests.cs  StorageControllerTests.cs
tests/DocumentIntelligencePortal.Tests/Fixtures/: TestFixture.cs
tests/DocumentIntelligencePortal.Tests/Integration/: ApplicationIntegrationTests.cs  EndToEndTests.cs  PerformanceTests.cs  SecurityTests.cs
tests/DocumentIntelligencePortal.Tests/Models/: ApiModelsTests.cs
tests/DocumentIntelligencePortal.Tests/Services/: AzureStorageServiceIntegrationTests.cs  AzureStorageServiceTests.cs  DocumentIntelligenceServiceIntegrationTests.cs  DocumentIntelligenceServiceTests.cs
